[gd_scene load_steps=4 format=3 uid="uid://bn31he8x1bhmd"]

[ext_resource type="Script" path="res://player.cs" id="1_81vhk"]
[ext_resource type="Texture2D" uid="uid://cb6grtckt78rg" path="res://icon.svg" id="1_qudde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wkkp"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_81vhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1wkkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_qudde")
